ตะนุ - ทายว่าตนต้องพึ่งตนเอง จะหมายเอาผู้อื่นเป็นที่พึ่งไม่ได้ ผู้นั้นจะดีก็ได้ดีเพราะตัวเองจะชั่วก็ชั่วเพราะตัวเอง
กะดุมภะ - ทายว่าผู้นั้นเป็นคนไม่มียศศักดิ์ ถึงจะมีทรัพย์ก็พอประมาณ จะทำราชการไม่ดี 
สหัชชะ - ทายว่าผู้นั้นมักจะชอบคบพื่อนฝูงมาก มักชอบคบคนที่เสมอน้ำเสมอเนื้อกันเอาเป็นมิตรแล
พันธุ - ทายว่าผู้นั้นมีพวกพ้องพี่น้องมาก เป็นที่นับถือของพงษ์พันธุ์ทั้งหลายจะได้พึ่งกันแลกันแล
ปุตตะ - ทายว่าผู้นั้นจะมีบุตรได้สืบตระกูล ถ้าตนเป็นคนประพฤติการสิ่งใดบุตรก็มักจะประพฤติการสิ่งนั้นเช่นเดียวกันกับตนแล
ปัตตะนิ - ทายว่าผู้นั้นจะได้คู่มีวาสนาเสมอกัน จะเป็นน้ำหนึ่งใจเดียวกัน จะดีก็ดีด้วยกัน จะชั่วก็ชั่วด้วยกันแล
มรณะ - ทายว่าผู้นั้นอายุไม่ยืน ถ้ามิฉะนั้นมักจะเจ็บไข้ได้ทุกข์แล
สุภะตัว - ทายว่าผู้นั้นเป็นคนสุภาพ เรียบร้อยใจบุญจะมีวาสนา ถ้าทำราชการจะได้เป็นใหญ่ เจรจาสัตย์ซื่อเป็นที่นับถือแห่งชนทั้งหลายแล
กัมมะ - ทายว่าผู้นั้นมักจะกำพร้า มีทุกข์มาก เป็นคนใจร้อนไม่ค่อยมีความสุขแล
ลาภะ - ทายว่าผู้นั้นมีทรัพย์สินบริบูรณ์ จะทำมาหากินก็ได้ลาภเนืองๆ ทำราชการก็จะได้บำเหน็ดรางวัลเสมอแล
พยายะ - ทายว่าผู้นั้นเป็นคนมีโรคติดตัว ถ้ามิฉะนั้นจะมีคนเบียดเบียนทำให้เดือดเนื้อร้อนใจแล
ทาสี / ทาสา - ทายว่าผู้นั้นจะต้องให้ท่านใช้ได้ความลำบาก อีกนัยหนึ่งทายว่าถึงจะมีเงินก็ต้องเหนื่อยเช่นทาลีทาสาแล
หริ - ทายว่าผู้นั้นเป็นคนอาภัพ ตนจะให้โทษแก่ตนเองมักจะต้องตกระกำลำบากอีก นัยหนึ่งท่านว่าเป็นคนโมโหมาก โกรธซึ่งผู้อื่นมักทำตัวเอง 
ถ้าเลขอีกตัวหนึ่งตกที่สุภะเป็นเสมอตัวแล